{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1433;Database=localize;User Id=sa;Password=Localize36;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "1f5c2827-5ae1-4f82-8d88-e474b7cc3b69",
    "Issuer": "CnpjControl",
    "Audience": "CnpjControlUser",
    "DurationInMinutes": 60
  }
}
